# EasyFinanzas

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DESIGN_SYSTEM.md  FIREBASE_SETUP.md  PROJECT_CONTEXT.md  README.md  TASK_REMINDER_NOTIFICATIONS.md  TASK_SPRINT_1_UI_SHELL.md  TASK_SPRINT_2_CRUD.md  TASK_SPRINT_3_CAPTURE.md  TASK_SPRINT_4_NOTIFICATIONS_GMAIL.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/romerobrayan/tinto/: MainActivity.kt  TintoApplication.kt
app/src/main/kotlin/dev/romerobrayan/tinto/core/common/: Dates.kt  MockData.kt  MoneyFormat.kt  MovementUi.kt  TintoAnalytics.kt  TintoDispatchers.kt
app/src/main/kotlin/dev/romerobrayan/tinto/core/data/analytics/: FirebaseTintoAnalytics.kt
app/src/main/kotlin/dev/romerobrayan/tinto/core/data/auth/: FirebaseAuthRepository.kt
app/src/main/kotlin/dev/romerobrayan/tinto/core/data/capture/: CapturePipeline.kt  CaptureProcessor.kt  CaptureSettings.kt  CaptureSource.kt  SharedPreferencesCaptureSettings.kt  SmsBackfill.kt  SmsCaptureManager.kt  SmsCaptureReceiver.kt  SmsCaptureSource.kt
app/src/main/kotlin/dev/romerobrayan/tinto/core/data/firebase/: FirestoreMappers.kt  FirestoreUserData.kt
app/src/main/kotlin/dev/romerobrayan/tinto/core/data/local/: CaptureSeenEntity.kt  PendingTransactionDao.kt  PendingTransactionEntity.kt  TintoDatabase.kt
app/src/main/kotlin/dev/romerobrayan/tinto/core/data/notifications/: ReminderAlarmReceiver.kt  ReminderAlarmScheduler.kt  ReminderBootReceiver.kt  ReminderNotificationCoordinator.kt  ReminderNotifications.kt
app/src/main/kotlin/dev/romerobrayan/tinto/core/data/recurring/: RecurringBootReceiver.kt  RecurringTransactionCoordinator.kt
app/src/main/kotlin/dev/romerobrayan/tinto/core/data/repository/: InMemoryCardRepository.kt  InMemoryCategoryRepository.kt  InMemoryRecurringRuleRepository.kt  InMemoryReminderRepository.kt  InMemoryTransactionRepository.kt  (+7 more)
app/src/main/kotlin/dev/romerobrayan/tinto/core/di/: AnalyticsModule.kt  CaptureModule.kt  DatabaseModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/kotlin/dev/romerobrayan/tinto/feature/addtransaction/: AddTransactionScreen.kt  AddTransactionUiState.kt  AddTransactionValidator.kt  AddTransactionViewModel.kt
app/src/main/kotlin/dev/romerobrayan/tinto/feature/capture/: CaptureSetupScreen.kt  CaptureSetupViewModel.kt
app/src/main/kotlin/dev/romerobrayan/tinto/feature/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/kotlin/dev/romerobrayan/tinto/feature/login/: GoogleCredential.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/kotlin/dev/romerobrayan/tinto/feature/movements/: MovementsScreen.kt  MovementsUiState.kt  MovementsViewModel.kt
app/src/main/kotlin/dev/romerobrayan/tinto/feature/pending/: PendingReviewScreen.kt  PendingReviewSheet.kt  PendingReviewUiState.kt  PendingReviewViewModel.kt
app/src/main/kotlin/dev/romerobrayan/tinto/feature/profile/: CardFormSheet.kt  CardFormValidator.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/kotlin/dev/romerobrayan/tinto/feature/recurring/: RecurringRulesScreen.kt  RecurringRulesUiState.kt  RecurringRulesViewModel.kt
app/src/main/kotlin/dev/romerobrayan/tinto/feature/reminders/: ReminderFormSheet.kt  ReminderFormValidator.kt  RemindersScreen.kt  RemindersUiState.kt  RemindersViewModel.kt
app/src/main/kotlin/dev/romerobrayan/tinto/navigation/: SessionViewModel.kt  TintoApp.kt  TintoRoot.kt  TintoRoutes.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/dev/romerobrayan/tinto/core/common/: MoneyFormatTest.kt
app/src/test/kotlin/dev/romerobrayan/tinto/feature/addtransaction/: AddTransactionValidatorTest.kt
app/src/test/kotlin/dev/romerobrayan/tinto/feature/login/: LoginViewModelTest.kt
app/src/test/kotlin/dev/romerobrayan/tinto/feature/profile/: CardFormValidatorTest.kt
app/src/test/kotlin/dev/romerobrayan/tinto/feature/reminders/: ReminderFormValidatorTest.kt
gradle/: libs.versions.toml
(+80 files in other folders)
